build/header.html

<header class="main-header">
  <div class="main-header__inner">
    <div class="main-header__btns">
      <button class="btn main-header__button" aria-label="Предложить новость">Предложить новость</button>
    </div>
    <div class="main-header__interact">
      <p class="main-header__contact">8 (3513) 65-17-11</p><img class="main-header__search" width="18" height="18" src="img/icons/icon-search.svg" alt="Поиск"/>
    </div>
  </div>
  <nav class="main-nav main-nav--closed main-nav--nojs">
    <ul class="main-nav__list site-list">
      <li class="site-list__item">Новости</li>
      <li class="site-list__item">Телепроекты</li>
      <li class="site-list__item">Реклама</li>
      <li class="site-list__item site-list__item--after">Онлайн</li>
      <li class="site-list__item">Программа передач</li>
      <li class="site-list__item site-list__item--after">Еще</li>
    </ul>
    <div class="main-nav__social social">
      <p class="social__slogan">Подписывайтесь на нас:</p>
      <ul class="social__list">
        <li class="social__item"><img src="../src/img/icons/icon-yt.svg" alt="Ютуб" width="15" height="16"/></li>
        <li class="social__item"><img src="../../src/img/icons/icon-fc.svg" alt="Фэйсбук" width="16" height="16"/></li>
        <li class="social__item"><img src="img/icons/icon-vk.svg" alt="Вконтакте" width="18" height="18"/></li>
        <li class="social__item"><img src="img/icons/icon-ok.svg" alt="Одноклассники" width="16" height="16"/></li>
        <li class="social__item"><img src="img/icons/icon-insta.svg" alt="Инстаграмм" width="15" height="15"/></li>
      </ul>
    </div>
  </nav>
</header>

src/header.pug
header.main-header
  .main-header__inner
    .main-header__btns
      button(aria-label="Предложить новость").btn.main-header__button Предложить новость
      //- button.main-nav__toggle
    .main-header__interact
      p.main-header__contact 8 (3513) 65-17-11
      img.main-header__search(width='18' height='18' src='img/icons/icon-search.svg' alt='Поиск')
  nav.main-nav.main-nav--closed.main-nav--nojs
    ul.main-nav__list.site-list
      li.site-list__item
        a(href='index.html') Новости
      li.site-list__item Телепроекты
      li.site-list__item Реклама
      li.site-list__item.site-list__item--after Онлайн
      li.site-list__item Программа передач
      li.site-list__item.site-list__item--after Еще
    .main-nav__social.social
      p.social__slogan Подписывайтесь на нас:
      ul.social__list
        li.social__item
          img(src='img/icons/icon-yt.svg', alt='Ютуб' width='15' height='16')
        li.social__item
          img(src='img/icons/icon-fc.svg', alt='Фэйсбук' width='16' height='16')
        li.social__item
          img(src='img/icons/icon-vk.svg', alt='Вконтакте' width='18' height='18')
        li.social__item
          img(src='img/icons/icon-ok.svg', alt='Одноклассники' width='16' height='16')
        li.social__item
          img(src='img/icons/icon-insta.svg', alt='Инстаграмм' width='15' height='15')
