src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="./css/style.css" rel="stylesheet")
    title News
    link(href="https://fonts.cdnfonts.com/css/frank?styles=58842" rel="stylesheet")
    link(rel="preload" href="fonts/frankbold.ttf" as="font" type="font/ttf" crossorigin="anonymous")
    link(rel="preload" href="fonts/frankregular.ttf" as="font" type="font/ttf" crossorigin="anonymous")
    link(rel="preload" href="fonts/franklight.ttf" as="font" type="font/ttf" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css")
    link(rel="icon" href="favicon.ico")
    link(rel="icon" href="img/favicons/icon.svg" type="image/svg+xml")
    link(rel="apple-touch-icon" href="img/favicons/apple.png")
    link(rel="manifest" href="manifest.webmanifest")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css")
    script(src="https://cdn.jsdelivr.net/npm/flatpickr")
  body
    include _header.pug
    main
      .wrapper
        section.main-page
          .main-page__txt
            h1 Все новости
            nav
              ul.main-page__tag.breadcrumb
                li.breadcrumb__item
                  a(href='#').breadcrumb__link Главная
                li.breadcrumb__item
                  a(href='#').breadcrumb__link Новости
          .main-page__sorting
            input(type="date" placeholder='02/02/2021').calendar
            form
              .select(data-state="")
                .select__title(data-default="Choose") Выбрать рубрику
                .select__content
                  input(id="singleSelect0" class="select__input" type="radio" name="singleSelect" disabled)
                  label(for="singleSelect0" class="select__label") Медицина
                  input(id="singleSelect1" class="select__input" type="radio" name="singleSelect")
                  label(for="singleSelect1" class="select__label") Общество
                  input(id="singleSelect2" class="select__input" type="radio" name="singleSelect")
                  label(for="singleSelect2" class="select__label") Коммуналка
                  input(id="singleSelect3" class="select__input" type="radio" name="singleSelect")
                  label(for="singleSelect3" class="select__label") Политика
                  input(id="singleSelect4" class="select__input" type="radio" name="singleSelect")
                  label(for="singleSelect4" class="select__label") Спорт
                  input(id="singleSelect4" class="select__input" type="radio" name="singleSelect")
                  label(for="singleSelect4" class="select__label") Вектор развития
          .news-cards
            .news-cards__list
              include _mixins.pug
              +cardTags('Медицина', 'Общество', '02/02/2021', 'Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины', 'img/image-item1.jpg')
              +card('Медицина', '29/01/2021', 'Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля', 'img/image-item2.jpg')
              +card('Коммуналка', '29/01/2021', 'Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты', 'img/image-item3.jpg')
              +card('Политика', '29/01/2021', 'В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов', 'img/image-item4.jpg')
              +card('Коммуналка', '02/02/2021', 'В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку', 'img/image-item5.jpg')
              +card('Общество', '29/01/2021', 'ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год', 'img/image-item6.jpg')
            +card-main('Медицина', '29/01/2021','Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля', 'Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...', 'img/image-item2.jpg')
            .news-card__pagination.pagination
              a(href="#" disabled).pagination__button-arrow
                svg(width='14' height='12').pagination__img-arrow.pagination__img-arrow--left
                  use(xlink:href="img/sprite.svg#icon-arow-pagination")
              .pagination__numbers
                a(href="#").pagination__button-num
                a(href="#").pagination__button-num.pagination__button-num--current 1
                a(href="#").pagination__button-num 2
                a(href="#").pagination__button-num 3
                a(href="#").pagination__button-num ...
                a(href="#").pagination__button-num 123
              a(href="#").pagination__button-arrow
                svg(width='14' height='12').pagination__img-arrow
                  use(xlink:href="img/sprite.svg#icon-arow-pagination")
    include _footer.pug
    script(src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js")
    script(src="https://npmcdn.com/flatpickr/dist/l10n/ru.js")
    script(src='js/select.js' defer="defer")
    script(src='js/script.js')
    script(src='js/burger.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>News</title>
    <link rel="preload" href="fonts/frankbold.woff2" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/frankregular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/franklight.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="wrapper">
        <div class="main-header__inner">
          <div class="main-header__btns">
            <button class="btn main-header__button" aria-label="Предложить новость">Предложить новость</button>
            <div class="main-header__burger">
              <button class="main-header__toggle" aria-label="Открыть меню"><img class="main-header__burger-img" src="img/icons/burger.png" alt="Меню" width="22" height="22"></button>
            </div>
          </div>
          <div class="main-header__interact"><a class="main-header__contact" href="tel:+73513651711" aria-label="Позвонить по номеру: +73513651711">8 (3513) 65-17-11</a><a class="main-header__search" href="#" aria-label="Поиск">
              <svg width="18" height="18">
                <use xlink:href="../img/sprite.svg#icon-search"></use>
              </svg></a></div>
        </div>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a href="index.html" aria-label="Новости">Новости</a></li>
            <li class="site-list__item"><a href="#" aria-label="Телепроекты">Телепроекты</a></li>
            <li class="site-list__item"><a href="#" aria-label="Реклама">Реклама</a></li>
            <li class="site-list__item site-list__item--after"><a href="#" aria-label="Онлайн">Онлайн</a></li>
            <li class="site-list__item"><a href="#" aria-label="Программа передач">Программа передач</a></li>
            <li class="site-list__item site-list__item--after"><a href="#" aria-label="Еще">Еще</a></li>
          </ul>
          <div class="main-nav__social social">
            <p class="social__slogan">Подписывайтесь на нас:</p>
            <ul class="social__list">
              <li class="social__item"><a href="#" aria-label="Ютуб канал">
                  <svg width="15" height="16">
                    <use xlink:href="img/sprite.svg#icon-yt"></use>
                  </svg></a></li>
              <li class="social__item"><a href="#" aria-label="Фэйсбук">
                  <svg width="16" height="16">
                    <use xlink:href="img/sprite.svg#icon-fc"></use>
                  </svg></a></li>
              <li class="social__item"><a href="#" aria-label="Аккаунт в контакте">
                  <svg width="18" height="18">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social__item"><a href="#" aria-label="Аккаунт в одноклассниках">
                  <svg width="16" height="16">
                    <use xlink:href="img/sprite.svg#icon-ok"></use>
                  </svg></a></li>
              <li class="social__item"><a href="#" aria-label="Инстаграм">
                  <svg width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-insta"></use>
                  </svg></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="main-page">
          <div class="main-page__txt">
            <h1 class="main-page__title">Все новости</h1>
            <nav>
              <ul class="main-page__tag breadcrumb">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Главная</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Новости</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-page__sorting">
            <input class="calendar" type="date" placeholder="02/02/2021">
            <form>
              <div class="select" data-state="">
                <div class="select__title" data-default="Choose">Выбрать рубрику</div>
                <div class="select__content">
                  <input class="select__input" id="singleSelect0" type="radio" name="singleSelect" disabled>
                  <label class="select__label" for="singleSelect0">Медицина</label>
                  <input class="select__input" id="singleSelect1" type="radio" name="singleSelect">
                  <label class="select__label" for="singleSelect1">Общество</label>
                  <input class="select__input" id="singleSelect2" type="radio" name="singleSelect">
                  <label class="select__label" for="singleSelect2">Коммуналка</label>
                  <input class="select__input" id="singleSelect3" type="radio" name="singleSelect">
                  <label class="select__label" for="singleSelect3">Политика</label>
                  <input class="select__input" id="singleSelect4" type="radio" name="singleSelect">
                  <label class="select__label" for="singleSelect4">Спорт</label>
                  <input class="select__input" id="singleSelect4" type="radio" name="singleSelect">
                  <label class="select__label" for="singleSelect4">Вектор развития</label>
                </div>
              </div>
            </form>
          </div>
          <div class="news-cards">
            <div class="news-cards__list">
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item1.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Медицина</span><span class="card__tag">Общество</span><span class="card__date">02/02/2021</span></div>
                                  <h3 class="card__title">Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</h3>
                                </div>
                              </div>
                              <button class="card__arow">
                                <svg class="card__icon" width="28" height="18">
                                  <use xlink:href="img/sprite.svg#icon-arow"></use>
                                </svg>
                              </button>
                            </article>
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item2.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Медицина</span><span class="card__date">29/01/2021</span></div>
                                  <h3 class="card__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</h3>
                                </div>
                                <button class="card__arow">
                                  <svg class="card__icon" width="21" height="18">
                                    <use xlink:href="img/sprite.svg#icon-arow"></use>
                                  </svg>
                                </button>
                              </div>
                            </article>
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item3.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Коммуналка</span><span class="card__date">29/01/2021</span></div>
                                  <h3 class="card__title">Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</h3>
                                </div>
                                <button class="card__arow">
                                  <svg class="card__icon" width="21" height="18">
                                    <use xlink:href="img/sprite.svg#icon-arow"></use>
                                  </svg>
                                </button>
                              </div>
                            </article>
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item4.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Политика</span><span class="card__date">29/01/2021</span></div>
                                  <h3 class="card__title">В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</h3>
                                </div>
                                <button class="card__arow">
                                  <svg class="card__icon" width="21" height="18">
                                    <use xlink:href="img/sprite.svg#icon-arow"></use>
                                  </svg>
                                </button>
                              </div>
                            </article>
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item5.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Коммуналка</span><span class="card__date">02/02/2021</span></div>
                                  <h3 class="card__title">В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</h3>
                                </div>
                                <button class="card__arow">
                                  <svg class="card__icon" width="21" height="18">
                                    <use xlink:href="img/sprite.svg#icon-arow"></use>
                                  </svg>
                                </button>
                              </div>
                            </article>
                            <article class="card"><a class="card__link" href="#" aria-label="Открыть новость"></a>
                              <div class="card__image"><img class="card__pict" src="img/image-item6.jpg" width="468" height="264"></div>
                              <div class="card__content">
                                <div class="card__desc">
                                  <div class="card__tags"><span class="card__tag">Общество</span><span class="card__date">29/01/2021</span></div>
                                  <h3 class="card__title">ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</h3>
                                </div>
                                <button class="card__arow">
                                  <svg class="card__icon" width="21" height="18">
                                    <use xlink:href="img/sprite.svg#icon-arow"></use>
                                  </svg>
                                </button>
                              </div>
                            </article>
            </div>
                          <article class="card card--main"><a class="card__link card__link--main" href="new.html" aria-label="Открыть новость"></a>
                            <div class="card__image card__image--main"><img class="card__pict" src="img/image-item2.jpg" width="468" height="264"></div>
                            <div class="card__content card__content--main">
                              <div class="card__desc">
                                <div class="card__tags"><span class="card__tag">Медицина</span><span class="card__date">29/01/2021</span></div>
                                <h3 class="card__title card__title--main">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</h3>
                                <p class="card__text">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</p>
                              </div>
                            </div>
                            <button class="card__arow card__arow--main">
                              <svg class="card__icon" width="21" height="18">
                                <use xlink:href="img/sprite.svg#icon-arow"></use>
                              </svg>
                            </button>
                          </article>
            <div class="news-card__pagination pagination"><a class="pagination__button-arrow" href="#" disabled>
                <svg class="pagination__img-arrow pagination__img-arrow--left" width="14" height="12">
                  <use xlink:href="img/sprite.svg#icon-arow-pagination"></use>
                </svg></a>
              <div class="pagination__numbers"><a class="pagination__button-num" href="#"></a><a class="pagination__button-num pagination__button-num--current" href="#">1</a><a class="pagination__button-num" href="#">2</a><a class="pagination__button-num" href="#">3</a><a class="pagination__button-num" href="#">...</a><a class="pagination__button-num" href="#">123</a></div><a class="pagination__button-arrow" href="#">
                <svg class="pagination__img-arrow" width="14" height="12">
                  <use xlink:href="img/sprite.svg#icon-arow-pagination"></use>
                </svg></a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__social social">
          <p class="footer__slogan">Подписывайтесь на нас:</p>
          <ul class="social__list social__list--footer">
            <li class="social__item"><a href="#" aria-label="Ютуб канал">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#icon-yt-footer"></use>
                </svg></a></li>
            <li class="social__item"><a href="#" aria-label="Фэйсбук">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#icon-fc-footer"></use>
                </svg></a></li>
            <li class="social__item"><a href="#" aria-label="Аккаунт в контакте">
                <svg width="28" height="28">
                  <use xlink:href="img/sprite.svg#icon-vk-footer"></use>
                </svg></a></li>
            <li class="social__item"><a href="#" aria-label="Аккаунт в одноклассниках">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#icon-ok-footer"></use>
                </svg></a></li>
            <li class="social__item"><a href="#" aria-label="Инстаграм">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#icon-insta-footer"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__license license">
            <p class="license__text">© 2021 «Златоустовское телевидение»</p><a class="license__link" href="#" aria-label="Политика конфиденциальности">Политика конфиденциальности</a>
          </div><a href="#" aria-label="Логотип">
            <svg class="footer__logo" width="70" height="20">
              <use xlink:href="img/sprite.svg#icon-logo"></use>
            </svg></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ru.js"></script>
  <script src="js/script.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/select.js"></script>
</html>
